{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types", "./types"],
  },
  "include": ["**/*.ts", "**/*.d.ts", "mikro-orm.config.js"],
  "exclude": ["node_modules", "dist", "demo"]
}
